# Genesis-Final-Project

BankRates/src/test/java/: CurrencyRates.java  TestManager.java
BankRates/src/test/java/utils/: BankInfo.java
TrelloMerged/: Test Results - API Tests.html  Test Results - UI Tests.html  generateReport.bat  pom.xml
TrelloMerged/src/test/java/apitests/: Board.java  Card.java  CheckList.java  HTTPLogInterceptor.java  List.java  RetrofitBuilder.java  TrelloApi.java
TrelloMerged/src/test/java/conf/: APITests.java  SeleniumTests.java  TestManager.java
TrelloMerged/src/test/java/uitests/elements/: Container.java  Element.java  Field.java
TrelloMerged/src/test/java/uitests/pages/: BoardPage.java  CardPage.java  HomePage.java  LoginPage.java  Page.java
